<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="400dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome to Trip Sponsor"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image1"/>
    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bags are packed - but no money left!!"
        android:textColor="@color/black"
        android:layout_below="@id/image"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/amount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/help"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/rupee"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter Amount to Contribute"
        android:textColorHint="@color/background"
        android:textColor="@color/black"
        android:inputType="number"/>
    <Button
        android:id="@+id/contribute"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Contribute"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:text="Even small contributions matter >>"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>